<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 28 19:17:05 CET 2017 -->
<title>Model</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../base/Datasource.html" title="class in base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../base/Ventana.html" title="class in base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?base/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">base</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>base.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Model.html#con">con</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../base/Model.html#Model--">Model</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Model.html#cargarBackup-java.lang.String-java.lang.String-java.io.File-">cargarBackup</a></span>(java.lang.String&nbsp;USUARIO,
            java.lang.String&nbsp;PSW,
            java.io.File&nbsp;pathFile)</code>
<div class="block">Realiza la carga del archivo .sql hacia la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Model.html#conectarBBDD-java.lang.String-java.lang.String-java.lang.String-">conectarBBDD</a></span>(java.lang.String&nbsp;IP,
            java.lang.String&nbsp;USUARIO,
            java.lang.String&nbsp;PSWD)</code>
<div class="block">Conecta con la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Model.html#generarInforme-java.lang.String-">generarInforme</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Genera el informe y lo muestra en un jasperviewer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Model.html#hacerBackup-java.lang.String-java.lang.String-java.lang.String-java.io.File-">hacerBackup</a></span>(java.lang.String&nbsp;nombreBBDD,
           java.lang.String&nbsp;USUARIO,
           java.lang.String&nbsp;PWD,
           java.io.File&nbsp;backup)</code>
<div class="block">Realiza un backup de la base de datos de tipo .sql</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Model.html#obtenerBBDDs--">obtenerBBDDs</a></span>()</code>
<div class="block">Obtiene las bases de datos que residen en mysql</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Model.html#obtenerDatos-java.lang.String-">obtenerDatos</a></span>(java.lang.String&nbsp;bbdd)</code>
<div class="block">Obtiene el peso de cada una de las tablas de la base seleccionada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="con">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>con</h4>
<pre>private&nbsp;java.sql.Connection con</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectarBBDD-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectarBBDD</h4>
<pre>public&nbsp;void&nbsp;conectarBBDD(java.lang.String&nbsp;IP,
                         java.lang.String&nbsp;USUARIO,
                         java.lang.String&nbsp;PSWD)
                  throws java.sql.SQLException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Conecta con la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IP</code> - ip de la base de datos</dd>
<dd><code>USUARIO</code> - nombre del usuario</dd>
<dd><code>PSWD</code> - Contraseña para acceder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerBBDDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerBBDDs</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel&nbsp;obtenerBBDDs()
                                                 throws java.sql.SQLException</pre>
<div class="block">Obtiene las bases de datos que residen en mysql</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un dtm listo para poner en la JTable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Posible error de SQL</dd>
</dl>
</li>
</ul>
<a name="obtenerDatos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos</h4>
<pre>public&nbsp;org.jfree.chart.JFreeChart&nbsp;obtenerDatos(java.lang.String&nbsp;bbdd)
                                        throws java.sql.SQLException</pre>
<div class="block">Obtiene el peso de cada una de las tablas de la base seleccionada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bbdd</code> - Base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JFreeChart listo para poner en un grafico tipo chart</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Posible error de SQL</dd>
</dl>
</li>
</ul>
<a name="hacerBackup-java.lang.String-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hacerBackup</h4>
<pre>public&nbsp;void&nbsp;hacerBackup(java.lang.String&nbsp;nombreBBDD,
                        java.lang.String&nbsp;USUARIO,
                        java.lang.String&nbsp;PWD,
                        java.io.File&nbsp;backup)
                 throws java.io.IOException</pre>
<div class="block">Realiza un backup de la base de datos de tipo .sql</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreBBDD</code> - nombre de la base de datos a buscar</dd>
<dd><code>backup</code> - Archivo y ruta donde se creara el backup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Posible error de que no pueda crear el archivo .sql</dd>
</dl>
</li>
</ul>
<a name="cargarBackup-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarBackup</h4>
<pre>public&nbsp;void&nbsp;cargarBackup(java.lang.String&nbsp;USUARIO,
                         java.lang.String&nbsp;PSW,
                         java.io.File&nbsp;pathFile)
                  throws java.io.IOException</pre>
<div class="block">Realiza la carga del archivo .sql hacia la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>USUARIO</code> - usuario de la bbdd</dd>
<dd><code>PSW</code> - contraseña de la bbdd</dd>
<dd><code>pathFile</code> - ruta donde se encuentra el archivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Posible error al buscar el archivo</dd>
</dl>
</li>
</ul>
<a name="generarInforme-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarInforme</h4>
<pre>public&nbsp;void&nbsp;generarInforme(java.lang.String&nbsp;ruta)</pre>
<div class="block">Genera el informe y lo muestra en un jasperviewer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../base/Datasource.html" title="class in base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../base/Ventana.html" title="class in base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?base/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
