<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 28 19:17:05 CET 2017 -->
<title>Ventana</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventana";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../base/Model.html" title="class in base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?base/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">base</div>
<h2 title="Class Ventana" class="title">Class Ventana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>base.Ventana</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ventana</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#btAnadir">btAnadir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#btFecha">btFecha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#btQuitar">btQuitar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#cargar">cargar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#cbHora">cbHora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#cbMinuto">cbMinuto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#cbTablas">cbTablas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#conectar">conectar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#copia">copia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.jfree.chart.ChartPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#cpanel">cpanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#informe">informe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#jsp">jsp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#lcopias">lcopias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#lfecha">lfecha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#panelbt">panelbt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#panelpcp">panelpcp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#panelscs">panelscs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#quit">quit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#ruta">ruta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#tabla">tabla</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../base/Ventana.html#Ventana--">Ventana</a></span>()</code>
<div class="block">Constructor de la ventana, leer xml, asignar JButtons, JLabels... a JPanels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../base/Ventana.html#rellenarcb--">rellenarcb</a></span>()</code>
<div class="block">Rellena los JComboBox para que el usuario pueda elegir la hora y minuto de cuando hacer las copias
 de seguridad automaticas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
</li>
</ul>
<a name="panelpcp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelpcp</h4>
<pre>javax.swing.JPanel panelpcp</pre>
</li>
</ul>
<a name="cpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpanel</h4>
<pre>org.jfree.chart.ChartPanel cpanel</pre>
</li>
</ul>
<a name="jsp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsp</h4>
<pre>javax.swing.JScrollPane jsp</pre>
</li>
</ul>
<a name="panelscs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelscs</h4>
<pre>javax.swing.JPanel panelscs</pre>
</li>
</ul>
<a name="panelbt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelbt</h4>
<pre>javax.swing.JPanel panelbt</pre>
</li>
</ul>
<a name="btQuitar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btQuitar</h4>
<pre>javax.swing.JButton btQuitar</pre>
</li>
</ul>
<a name="btAnadir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btAnadir</h4>
<pre>javax.swing.JButton btAnadir</pre>
</li>
</ul>
<a name="cbTablas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbTablas</h4>
<pre>javax.swing.JComboBox cbTablas</pre>
</li>
</ul>
<a name="lcopias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcopias</h4>
<pre>javax.swing.JLabel lcopias</pre>
</li>
</ul>
<a name="lfecha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lfecha</h4>
<pre>javax.swing.JLabel lfecha</pre>
</li>
</ul>
<a name="cbHora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbHora</h4>
<pre>javax.swing.JComboBox cbHora</pre>
</li>
</ul>
<a name="cbMinuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbMinuto</h4>
<pre>javax.swing.JComboBox cbMinuto</pre>
</li>
</ul>
<a name="btFecha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btFecha</h4>
<pre>javax.swing.JButton btFecha</pre>
</li>
</ul>
<a name="conectar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>javax.swing.JMenuItem conectar</pre>
</li>
</ul>
<a name="informe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informe</h4>
<pre>javax.swing.JMenuItem informe</pre>
</li>
</ul>
<a name="quit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JMenuItem quit</pre>
</li>
</ul>
<a name="copia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copia</h4>
<pre>javax.swing.JMenuItem copia</pre>
</li>
</ul>
<a name="cargar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>javax.swing.JMenuItem cargar</pre>
</li>
</ul>
<a name="ruta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ruta</h4>
<pre>javax.swing.JMenuItem ruta</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventana--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventana</h4>
<pre>public&nbsp;Ventana()</pre>
<div class="block">Constructor de la ventana, leer xml, asignar JButtons, JLabels... a JPanels</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rellenarcb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rellenarcb</h4>
<pre>private&nbsp;void&nbsp;rellenarcb()</pre>
<div class="block">Rellena los JComboBox para que el usuario pueda elegir la hora y minuto de cuando hacer las copias
 de seguridad automaticas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../base/Model.html" title="class in base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?base/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
